TOKEN=
INSTANCE=
OWNER_ID=784783517845946429

XP_GAIN_PER_MESSAGE=
XP_GAIN_COOLDOWN=

DBX_OAUTH2_REFRESH_TOKEN=
DBX_APP_KEY=
DBX_APP_SECRET=

MARIADB_USER=wlinator
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=racudb
