TOKEN=
OWNER_ID=
INSTANCE=BETA

XP_GAIN_PER_MESSAGE=1
XP_GAIN_COOLDOWN=8

DBX_OAUTH2_REFRESH_TOKEN=
DBX_APP_KEY=
DBX_APP_SECRET=

CI_REGISTRY_USER=wlinator
CI_REGISTRY_PASSWORD=
CI_REGISTRY_IMAGE=registry.gitlab.com/wlinator/Racu

MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
